[Detection window]
detection_window_width = 240
detection_window_height = 240 

[Bettercam Capture]
Bettercam_capture = yes
bettercam_capture_fps = 60
bettercam_monitor_id = 0
bettercam_gpu_id = 0

[Obs capture]
Obs_capture = no
Obs_camera_id = 1
Obs_capture_fps = 30

[Aim settings]
body_y_offset = 0.35
hideout_targets = no
disable_headshot = no

[Hotkeys settings]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4

[Mouse settings]
mouse_dpi = 1000
mouse_sensitivity = 2
mouse_fov = 90
mouse_lock_target = yes
mouse_auto_shoot = no
mouse_auto_aim = yes
mouse_native = yes
mouse_triggerbot = no
mouse_move_by_arduino = no
mouse_shoot_by_arduino = no

[AI options]
# You can find new improved models here https://boosty.to/sunone
AI_model_path = One.onnx
AI_image_size = 640
AI_conf = 0.4
AI_iou = 0.1
AI_device = 0
AI_max_det = 10

[Debug window]
show_window = yes
show_speed = no
show_fps = yes
show_boxes = yes
show_labels = yes
show_conf = yes
show_target_line = yes
debug_window_always_on_top = yes
debug_window_scale_percent = 100
debug_window_name = Calculator
